{
  "name": "milky-express",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:frontend": "turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:migrate": "cd apps/backend && npx prisma migrate dev",
    "db:reset": "cd apps/backend && npx prisma migrate reset",
    "db:seed": "cd apps/backend && npx prisma db seed",
    "db:studio": "cd apps/backend && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^1.11.2"
  }
}
